<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="BanQoo">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#E6E6E6</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#33435D</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#B6CF36</Couleur>
    <Couleur Nom="FondSelection" ID="5">#B6D030</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#393938</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#E6E6E8</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#FCEEC0</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#393939</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#393939</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#393939</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#253857</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#FFFFFF</Couleur>
    <Couleur Nom="TxtLien" ID="14">#2B93FF</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#E6E6E1</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#B5D124</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#283B59</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#2A4065</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
